# http-request

./: README.md  pom.xml
src/main/java/io/github/saoxuequ/http/request/common/: HttpMethods.java  Readable.java  Writeable.java
src/main/java/io/github/saoxuequ/http/request/core/: Entity.java  EntityRequest.java  HttpExecutor.java  Request.java
src/main/java/io/github/saoxuequ/http/request/light/: UrlConnectionHttpExecutor.java
src/main/java/io/github/saoxuequ/http/request/light/entity/: FileEntity.java  FormEntity.java  JsonEntity.java  StringEntity.java
src/main/java/io/github/saoxuequ/http/request/light/reader/: FileResponse.java  FixedFileResponse.java  JsonArrayResponse.java  JsonObjectResponse.java  JsonResponse.java  StringResponse.java  TypedJsonResponse.java
src/main/java/io/github/saoxuequ/http/request/smooth/: AbstractInvoker.java  CookieProvider.java  EntityInvoker.java  Invoker.java
src/main/java/io/github/saoxuequ/http/request/smooth/builder/: EntityInvokerFactory.java  InvokerFactory.java  InvokerFactoryFactory.java
src/main/java/io/github/saoxuequ/http/request/utils/: CookieProviders.java  HeaderUtils.java  Joiner.java  Lists.java  LocalRequests.java  NamedThreadFactory.java  Preconditions.java  Requests.java  UriTemplate.java
